{
  "name": "platform-sync",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "vscode-extension"
  ],
  "scripts": {
    "build": "npm run build:intellij && npm run build:vscode",
    "build:intellij": "./intellij-plugin/gradlew -p intellij-plugin buildPlugin",
    "build:vscode": "npm run build -w vscode-extension",
    "package:vscode": "npm run package -w vscode-extension",
    "dev:vscode": "npm run dev -w vscode-extension",
    "lint": "npm run lint -w vscode-extension",
    "clean": "rm -rf intellij-plugin/build vscode-extension/dist vscode-extension/*.vsix"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
