{
  "name": "platform-sync-vscode",
  "displayName": "Platform Sync",
  "description": "Cross-platform code review synchronization tool for VS Code and IntelliJ IDEA",
  "version": "0.0.1",
  "publisher": "dicodingacademy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dicodingacademy/platform-sync.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "platform-sync.start",
        "title": "Start Platform Sync"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development --watch",
    "lint": "eslint src/**/*.ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "runIde": "gradle runIde"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.86",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
